# MCS

./: .classpath  .project  pom.xml
src/main/java/com/citi/scm/: Login.java  MainClass.java
src/main/java/com/citi/scm/controller/: SCMavenController.java
src/main/java/com/citi/scm/service/: SCMService.java  SCMServiceImpl.java
src/main/resources/: database.properties
src/main/resources/com/tcs/pro/: GIS-Approval.bpmn
src/main/webapp/WEB-INF/: applicationContext-camunda.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: complete.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/servlet-config/: spring-servlet.xml
