db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://127.0.0.1:3306/test
db.mysql.username=root
db.mysql.password=root

db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:mem:process-engine;DB_CLOSE_DELAY=1000
db.h2.username=sa
db.h2.password=